
rule EverybodyCanReadEverything {
    description: "Allow all participants read access to all resources"
    participant: "com.khazandegan.library.Person"
    operation: READ
    resource: "com.khazandegan.library.*"
    action: ALLOW
}

rule EverybodyCanSubmitTransactions {
    description: "Allow all participants to submit transactions"
    participant: "com.khazandegan.library.Person"
    operation: CREATE
    resource: "com.khazandegan.library.Trade"
    action: ALLOW
}

rule EverybodyCanUpdateBook {
    description: "Allow all participants to submit transactions"
    participant(t): "com.khazandegan.library.Person"
    operation: UPDATE
    resource(v): "com.khazandegan.library.Book"
    condition: (v.owner.userID == t.userID)
    action: ALLOW

}

rule EverybodyCanAddBook {
    description: "Allow all participants to add their books"
    participant(t): "com.khazandegan.library.Person"
    operation: CREATE
    resource(v): "com.khazandegan.library.Book"
    condition: (v.owner.userID == t.userID)
    action: ALLOW

}

rule EverybodyCanDeleteOwnedBook {
    description: "Allow all participants to delete their books"
    participant(t): "com.khazandegan.library.Person"
    operation: DELETE
    resource(v): "com.khazandegan.library.Book"
    condition: (v.owner.userID == t.userID)
    action: ALLOW

}

rule EverybodyCanStartAuction {
    description: "Allow all participants to add start auction"
    participant(t): "com.khazandegan.library.Person"
    operation: CREATE
    resource(v): "com.khazandegan.library.Auction"
    condition: (v.book.owner.userID == t.userID && v.lastBid==0 && v.status=="OPEN" && v.bidder.userID==t.userID)
    action: ALLOW

}

rule EverybodyCanBid {
    description: "Allow all participants to add bid"
    participant(t): "com.khazandegan.library.Person"
    operation: CREATE
    resource(v): "com.khazandegan.library.Bid"
    condition: (v.bidder.getIdentifier() == t.getIdentifier() && t.credit>=v.price && v.price>v.auction.lastBid && v.auction.status=="OPEN")
    action: ALLOW

}

rule EverybodyCanUpdateAuctionThroughBid {
    description: "Allow all participants to update auction through bid"
    participant(t): "com.khazandegan.library.Person"
    operation: UPDATE
    resource(v): "com.khazandegan.library.Auction"
    transaction(tx): "com.khazandegan.library.Bid"
    condition: (tx.bidder.userID == t.userID && t.credit>=tx.price && tx.price>=tx.auction.lastBid && tx.auction.status=="OPEN")
    action: ALLOW

}

rule EverybodyCanUpdateCreditThroughBid {
    description: "Allow all participants to update credit through bid"
    participant(t): "com.khazandegan.library.Person"
    operation: UPDATE
    resource(v): "com.khazandegan.library.Person"
    transaction(tx): "com.khazandegan.library.Bid"
    condition: (tx.bidder.userID == t.userID && t.credit>=tx.price && tx.price>=tx.auction.lastBid && tx.auction.status=="OPEN")
    action: ALLOW

}

rule BookOwnerCanEndAuction {
    description: "Allow book owner to end auction"
    participant(t): "com.khazandegan.library.Person"
    operation: CREATE
    resource(v): "com.khazandegan.library.AuctionOff"
    condition: (v.auction.book.owner.getIdentifier() == t.getIdentifier())
    action: ALLOW

}

rule BookOwnerCanUpdateAuctionThroughAuctionOff {
    description: "Allow book owner to update auction through auctionoff"
    participant(t): "com.khazandegan.library.Person"
    operation: UPDATE
    resource(v): "com.khazandegan.library.Auction"
    transaction(tx): "com.khazandegan.library.AuctionOff"
    condition: (tx.auction.book.owner.getIdentifier() == t.getIdentifier())
    action: ALLOW

}

rule BookOwnerCanUpdateCreditThroughAuctionOff {
    description: "Allow book owner to update credit through auctionoff"
    participant(t): "com.khazandegan.library.Person"
    operation: UPDATE
    resource(v): "com.khazandegan.library.Person"
    transaction(tx): "com.khazandegan.library.AuctionOff"
    condition: (tx.auction.book.owner.getIdentifier() == t.getIdentifier())
    action: ALLOW

}

rule SystemACL {
    description: "System ACL to permit all access"
    participant: "org.hyperledger.composer.system.Participant"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule BookOwnerCanUpdateCreditThroughAcceptOffer {
    description: "Allow book owner participant to update credit through accepting offers"
    participant(t): "com.khazandegan.library.Person"
    operation: UPDATE
    resource(v): "com.khazandegan.library.Person"
    transaction(tx): "com.khazandegan.library.AcceptOffer"
    condition: (true)
    action: ALLOW

}

rule ordererCanUpdateBookThroughAcceptOffer {
    description: "Allow book owner participant to update credit through accepting offers"
    participant(t): "com.khazandegan.library.Person"
    operation: UPDATE
    resource(v): "com.khazandegan.library.Book"
    transaction(tx): "com.khazandegan.library.AcceptOffer"
    condition: (tx.offer.obook.owner.id==t.id)
    action: ALLOW
}

rule BookOwnerCanAcceptOffer {
    description: "Allow book owner participant to accept offer"
    participant(t): "com.khazandegan.library.Person"
    operation: CREATE
    resource(v): "com.khazandegan.library.AcceptOffer"
    condition: (v.offer.book.owner.getIdentifier() == t.getIdentifier() && v.offer.orderer.credit >= v.offer.price && v.offer.status == "OPEN")
    action: ALLOW

}

rule BookOwnerCanUpdateOfferThroughAcceptOffer {
    description: "Allow book owner participant to update offer from accept offer"
    participant(t): "com.khazandegan.library.Person"
    operation: UPDATE
    resource(v): "com.khazandegan.library.Offer"
	transaction(tx): "com.khazandegan.library.AcceptOffer"
    condition: (true)
    action: ALLOW

}


rule BookOwnerCanRejectOffer {
    description: "Allow book owner participant to reject offer"
    participant(t): "com.khazandegan.library.Person"
    operation: CREATE
    resource(v): "com.khazandegan.library.RejectOffer"
    condition: (v.offer.book.owner.getIdentifier() == t.getIdentifier() && v.offer.status=="OPEN")
    action: ALLOW

}

rule BookOwnerCanUpdateOfferThroughRejectOffer {
    description: "Allow book owner participant to update offer from reject offer"
    participant(t): "com.khazandegan.library.Person"
    operation: UPDATE
    resource(v): "com.khazandegan.library.Offer"
	transaction(tx): "com.khazandegan.library.RejectOffer"
    condition: (v.status=="OPEN")
    action: ALLOW

}

rule EverybodyCanMakeOffer {
    description: "Allow all participants to add make offer"
    participant(t): "com.khazandegan.library.Person"
    operation: CREATE
    resource(v): "com.khazandegan.library.Offer"
    condition: (v.orderer.getIdentifier() == t.getIdentifier() && v.status=="OPEN" && v.price<=t.credit)
    action: ALLOW

}
