namespace com.khazandegan.library

asset Book identified by bookID {
 o String bookID
 o String name
 o String author
 o String publisher
 o Integer ISBN
 --> Person owner
}

asset Auction identified by AuctionID {
 o String AuctionID
 o Double lastBid
 o AuctionStatus status
 --> Book book
 --> Person bidder
 
 
}


/* participants */

participant Person identified by userID {
 o String userID
 o String name  optional
 o ContactDetails contactDetail optional
 o Double credit
}

concept ContactDetails {
 o String email optional
 o String mobilePhone optional
}

/* txn and events */

enum AuctionStatus {
	o OPEN
	o CANCELED
	o DONE
}

enum TradeStatus {
	o PENDING
	o DELIVERED
	o REJECTED
}

transaction Trade {
	o String orderID
	--> Book book
	o TradeStatus tradeStatus
	--> Person orderer
}

event PlaceTradeEvent {
	o String orderID
	o Book book
	o Person oldOwner
	o Person newOwner
}

enum OfferStatus {
	o OPEN
	o CANCELED
	o PENDING
	o DONE
}

transaction Offer {
	o String offerID
	--> Book book
	o Double price
	--> Person orderer
    o OfferStatus status
}

event PlaceOfferEvent {
	o String offerID
	o Book book
  o Person oldOwner
  o Person newOwner
  o OfferStatus offerStatus
}


transaction Bid {
	o String bidID
	o Double price
	--> Auction auction
	--> Person bidder

}

event BidUpEvent {
	o String bidID
	o Auction auction
  o Person lastBidder
  o Person newBidder
}

transaction AuctionOff {
	o String auctionOffID
	--> Auction auction
}

event AuctionOffEvent {
	o String auctionOffID
	o Auction auction
  o Person oldOwner
  o Person newOwner
}